# PostgreSQL configuration file

# Connection settings
listen_addresses = '*'

# Locale and Formatting
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# Custom settings
timezone = 'Asia/Tokyo'
